[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; 只需要最基本的庫
lib_deps =
    plerup/espsoftwareserial

; TTL 串列埠上傳設定
upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

; 設定 Flash 大小
board_build.ldscript = eagle.flash.4m2m.ld

; 只編譯基本測試程序
build_src_filter = +<main.cpp> -<test_advanced.cpp>

; OTA 上傳設定 (已停用，改用 TTL 上傳)
; upload_protocol = espota
; upload_port     = 10.0.0.6    ; 改成你 ESP8266 的 IP，或用 mDNS 名稱 Door_Remote.local
; upload_flags    =
;   --auth=1235687654               ; ※ 要跟你程式裡 `ArduinoOTA.setPassword("1235687654")` 一致